{
  "name": "@mapbox/mapbox-tile-copy",
  "version": "7.0.0",
  "description": "From geodata files to tiles on S3",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-tile-copy.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-tile-copy/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-tile-copy",
  "dependencies": {
    "@mapbox/mapbox-file-sniff": "~1.0.0",
    "@mapbox/mbtiles": "~0.9.0",
    "@mapbox/s3urls": "^1.5.3",
    "@mapbox/tilejson": "^1.0.1",
    "@mapbox/tilelive-omnivore": "~4.0.0",
    "@mapbox/tilelive": "~5.12.2",
    "@mapbox/tilelive-s3": "6.5.1",
    "@mapbox/tilelive-vector": "~4.0.0",
    "@mapbox/tiletype": "^0.3.0",
    "@mapbox/vtvalidate": "0.1.0-alpha1",
    "mapbox-studio-default-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-default-fonts-0.0.4-4afb5235f457bd1c1a5a70fce6c2aa83bf7a851e.tgz",
    "mapbox-studio-pro-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-pro-fonts-1.0.0-9870a90b713f307b9391829602f4d5857e419615.tgz",
    "mapnik": "~3.7.0",
    "minimist": "~0.2.0",
    "progress-stream": "^0.5.0",
    "queue-async": "^1.0.7",
    "stream-combiner": "^0.2.2",
    "tile-stat-stream": "^1.0.1"
  },
  "devDependencies": {
    "@mapbox/mvt-fixtures": "^3.1.0",
    "aws-sdk": "^2.0.25",
    "request": "^2.47.0",
    "sinon": "^1.12.2",
    "tape": "^3.0.2"
  },
  "bin": {
    "mapbox-tile-copy": "./bin/mapbox-tile-copy.js"
  }
}
